<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Instagram QR | Front end Mentor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans&display=swap" rel="stylesheet">

  
  <style>
    body {
      text-align: center;
      background-color: aquamarine;
      margin-top: 50px;
      margin-bottom: none;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      text-align: center;
      width: 20rem;
      margin: auto;
      border-width: 10px;
      border-color: white;
      border-radius: 6%;
      padding: 5px;
    }
    img {
      border-radius: 6%;
      
    }
    h5 {
      padding-bottom: 7px;
      font-weight: bold;
      font-family: 'Shantell Sans', sans-serif;
    }
    footer{
      margin-top: 40px;
      background-color: rgb(214, 194, 236);
      padding: 30px;
    }
    .aff-link {
      text-decoration: none;
      color: rgb(173, 76, 93);
      margin-left: 5px;
    }
    footer p {
      padding-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container-lg container-md container-sm">
    <div class="card">
      <img src="images/king_ksjo_nametag.png" class="card-img-top" alt="QR">
      <div class="card-body">
        <h5 class="card-title" >I'm getting started with Web Development</h5>
  
          <p>Scan the QR code to follow me on Instagram</p>
      </div>
      <div class=" card-footer attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" rel="noopener" target="_blank">Frontend Mentor</a>. 
        Built by <a href="https://twitter.com/king_ksjo" rel="noopener"target="_blank">KSJO</a>.
      </div>
  
    </div>
    
  </div>
  <footer>
    <h6>I was able to build this with help from <a class="aff-link" href="http://www.frontendmentor.io" target="_blank" rel="noopener noreferrer">Frontend Mentor</a></h6>
    <p>By KSJO</p>
  </footer>
 

  
  
 
</body>
</html>
